LiveTile9/MainPage.xaml

<Page
    x:Class="LiveTile9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveTile9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Slider HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Slider_ValueChanged" Minimum="15" Maximum="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.224,1.053" Height="27" Width="123" SelectionChanged="TextBlock_SelectionChanged" Text="SET REFRESH TIME"/>
        <TextBlock x:Name="speed" HorizontalAlignment="Left" Margin="19,77,0,0" Text="CPU Speed" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.316"/>
        <TextBlock x:Name="model" HorizontalAlignment="Left" Margin="19,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.316" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="CPU "/><Run Text="Model"/></TextBlock>
        <TextBlock x:Name="family" HorizontalAlignment="Left" Margin="19,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.316"><Run Text="CPU "/><Run Text="Family"/></TextBlock>
        <CheckBox x:Name="czytaj" Content="Wlacz czytanie" Margin="161,64,0,0" VerticalAlignment="Top" IsChecked="True"/>


    </Grid>
</Page>
